PWD d:\data\smartphone-design-pricing\article
INPUT C:\Users\王皓诚\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT modeling.tex
OUTPUT modeling.log
INPUT D:\mikTeX\tex\latex\base\article.cls
INPUT D:\mikTeX\tex\latex\base\article.cls
INPUT D:\mikTeX\tex\latex\base\size12.clo
INPUT D:\mikTeX\tex\latex\base\size12.clo
INPUT D:\mikTeX\tex\latex\base\size12.clo
INPUT D:\mikTeX\tex\latex\ctex\ctex.sty
INPUT D:\mikTeX\tex\latex\ctex\ctex.sty
INPUT D:\mikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\mikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\mikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\mikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\mikTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\mikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\mikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\mikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\mikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\mikTeX\tex\latex\base\fix-cm.sty
INPUT D:\mikTeX\tex\latex\base\fix-cm.sty
INPUT D:\mikTeX\tex\latex\base\ts1enc.def
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\mikTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\mikTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\mikTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\mikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\mikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\mikTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\mikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\mikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\mikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\mikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\mikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\mikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\mikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\mikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\mikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\mikTeX\tex\latex\base\fontenc.sty
INPUT D:\mikTeX\tex\latex\base\fontenc.sty
INPUT D:\mikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\mikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\mikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\mikTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\mikTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\mikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\mikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\mikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\mikTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\mikTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\mikTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\mikTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\mikTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\mikTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\mikTeX\tex\latex\tools\indentfirst.sty
INPUT D:\mikTeX\tex\latex\tools\indentfirst.sty
INPUT D:\mikTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\mikTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\mikTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\mikTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\mikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\mikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\mikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\mikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\mikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\mikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\mikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\mikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\mikTeX\tex\latex\graphics\keyval.sty
INPUT D:\mikTeX\tex\latex\graphics\keyval.sty
INPUT D:\mikTeX\tex\latex\graphics\graphics.sty
INPUT D:\mikTeX\tex\latex\graphics\graphics.sty
INPUT D:\mikTeX\tex\latex\graphics\trig.sty
INPUT D:\mikTeX\tex\latex\graphics\trig.sty
INPUT D:\mikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\mikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\mikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\mikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\mikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\mikTeX\tex\latex\float\float.sty
INPUT D:\mikTeX\tex\latex\float\float.sty
INPUT D:\mikTeX\tex\latex\base\ifthen.sty
INPUT D:\mikTeX\tex\latex\base\ifthen.sty
INPUT D:\mikTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\mikTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\mikTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\mikTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\mikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\mikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\mikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\mikTeX\tex\generic\iftex\iftex.sty
INPUT D:\mikTeX\tex\generic\iftex\iftex.sty
INPUT D:\mikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\mikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\mikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\mikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\mikTeX\tex\latex\refcount\refcount.sty
INPUT D:\mikTeX\tex\latex\refcount\refcount.sty
INPUT D:\mikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\mikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\mikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\mikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\mikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\mikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\mikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\mikTeX\tex\latex\hyperref\puenc.def
INPUT D:\mikTeX\tex\latex\hyperref\puenc.def
INPUT D:\mikTeX\tex\latex\hyperref\puenc.def
INPUT D:\mikTeX\tex\latex\url\url.sty
INPUT D:\mikTeX\tex\latex\url\url.sty
INPUT D:\mikTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\mikTeX\tex\generic\bitset\bitset.sty
INPUT D:\mikTeX\tex\generic\bitset\bitset.sty
INPUT D:\mikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\mikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\mikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\mikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\mikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\mikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\mikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\mikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mikTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\mikTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\mikTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\mikTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\mikTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT .\modeling.aux
INPUT .\modeling.aux
INPUT modeling.aux
OUTPUT modeling.aux
OUTPUT modeling.xdv
INPUT D:\mikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\mikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\mikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\mikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\mikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\mikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT modeling.aux
